# town-ai

./: .gitignore  README.md
backend/app/: build.gradle
backend/app/src/main/java/com/townai/: App.java
backend/app/src/main/java/com/townai/area/controller/: AreaController.java
backend/app/src/main/java/com/townai/area/dto/: AreaDetailResponse.java  AreaRequest.java  AreaSummaryResponse.java
backend/app/src/main/java/com/townai/area/entity/: AreaEntity.java
backend/app/src/main/java/com/townai/area/repository/: AreaRepository.java
backend/app/src/main/java/com/townai/area/service/: AreaService.java
backend/app/src/main/java/com/townai/common/config/: TimeConfig.java
backend/app/src/main/java/com/townai/common/error/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/app/src/main/java/com/townai/common/openai/: OpenAiResponse.java  OpenAiResponsesClient.java
backend/app/src/main/java/com/townai/report/controller/: ReportController.java
backend/app/src/main/java/com/townai/report/dto/: ReportCreateRequest.java  ReportDetailResponse.java  ReportResponse.java
backend/app/src/main/java/com/townai/report/entity/: ReportAreaEntity.java  ReportAreaId.java  ReportEntity.java  ReportType.java
backend/app/src/main/java/com/townai/report/generation/: CompareAiOutput.java  GeneratedReportContent.java  InvalidReportOutputException.java  ReportContentGenerator.java  ReportDataAssembler.java  SummaryAiOutput.java  (+1 more)
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/db/migration/: V1__initialize_schema.sql
backend/app/src/main/resources/prompts/all/v1/: system.md
backend/app/src/main/resources/prompts/area/v1/: system.md
backend/app/src/main/resources/prompts/compare/v1/: output-schema.json  system.md
backend/app/src/main/resources/prompts/summary/v1/: output-schema.json  system.md
backend/app/src/main/resources/prompts/visit-parser/v1/: output-schema.json  system.md
backend/app/src/test/java/backend/: AppTest.java
backend/app/src/test/java/com/townai/: AppTest.java
backend/app/src/test/resources/prompt-eval/: evaluation-sheet.md
backend/app/src/test/resources/prompt-eval/fixtures/: all.json  area.json  compare.json  summary.json
(+88 files in other folders)
